@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Rubik";
}

:root{
    --color-primary:#2d4997;
    --color-secundary: #ECECEC;
}

h1{
    color: #fff;
}

h2{
    font-size: 24px;
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-transform: capitalize;
}

h3, .card-content p{
    font-size: 1rem;
    color: #fff;
}

h4{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-primary);
}

span, p, i{
    font-size: 13.59px;
    font-weight: 600;
}

p{
    color: #4e71cf;
    font-weight: 400;
}

.numero{
    font-size: 13.59px;
    background-color: #fff;
    padding: 0px 3px;
    border-radius: 3px;
    color: var(--color-primary);
}

.rotar{
    transform: rotateZ(90deg);
}

.header{
    width: 100%;
    padding: 1rem;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.container-bars{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.container-bars .bars{
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
}

.main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.aside, .main, .nav{
    width: 100%;
    height: 100vh;
}

.nav, .nav-menu, .card-content{
    display: flex;
    flex-direction: column;
}

.nav{
    padding: 2rem 0 2rem 2rem;
    justify-content: space-between;
    background-color: var(--color-primary);
}

.nav-menu{
    gap: .5rem;
}

.nav-item{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    cursor: pointer;
    border-radius: 1rem 0 0 1rem;
}

.nav-menu .nav-item:last-child{
    margin-top: 2rem;
}

.nav-item-active{
    background-color: var(--color-secundary);
    color: var(--color-primary);
    position: relative;
}

@media (min-width:768px) {
    .nav-item-active::before{
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        bottom: 100%;
        border-bottom-right-radius: 15px;
        box-shadow: 3px 15px 0 var(--color-secundary);
    }
    
    
    .nav-item-active::after{
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 100%;
        border-top-right-radius: 15px;
        box-shadow: 2px -15px 0 var(--color-secundary);
    }
}

main{
    overflow: hidden;
    background-color: var(--color-primary);
}

.container-content{
    width: 100%;
    height: 100vh;
    overflow: auto;
}

.content{
    min-height: calc(100vh - 2rem);
    max-height: max-content;
    background-color: var(--color-secundary);
    margin: 1rem 1rem 1rem 0;
    padding: 3rem;
    border-radius: 2rem;
}

.container-productos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min(200px,100%),1fr));
    gap: 1.2rem;
}

.card-producto{
    width: 100%;
    overflow: hidden;
}

.card-producto img{
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 1rem 1rem 0 0;
}

.card-content{
    position: relative;
    z-index: 2;
    margin-top: -32px;
    background-color: var(--color-primary);
    padding: .6rem;
    border-radius: 1rem;
    gap: 0.37rem;
}

.card-content p{
    font-size: .9rem;
}

.card-producto button{
    width: 100%;
    font-size: 13.33px;
    text-transform: uppercase;
    font-weight: 500;
    padding: .4rem;
    border: 2px solid var(--color-secundary);
    background-color: var(--color-secundary);
    color: var(--color-primary);
    border-radius: 1rem;
    cursor: pointer;
    transition: all .7s;
}

.card-producto button:hover{
    background-color: var(--color-primary);
    color: var(--color-secundary);
}

.container-table{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

table{
    width: 100%;
}

tbody{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

tr{
    width: 100%;
    height: max-content;
    padding: .5rem 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E2E2E2;
    border-radius: 1rem;
}

td{
    width: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

td img{
    width: 65px;
    border-radius: .5rem;
}

td h3, td h5, td p{
    color: var(--color-primary);
}

td h3{
    font-size: 1.17rem;
}

td h5{
    font-weight: 400;
    margin-bottom: 3px;
}

td p{
    font-size: 1rem;
}

td button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #961818;
}

.carrito-acciones{
    width: 100%;
    display: none;
    justify-content: space-between;
}

.acciones-derechas,.precio-total{
    display: flex;
    align-items: center;
    height: 47px;
}

.btnVaciar, .precio-total, .btn-comprar{
    background-color: #E2E2E2;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 13.13px;
    text-transform: uppercase;
    color: var(--color-primary);

}

.btnVaciar, .btn-comprar{
    cursor: pointer;
}

.precio-total{
    gap: 1rem;
    border-radius: 1rem 0 0 1rem;
}

.precio-total p{
    font-size: 1rem;
    color: var(--color-primary);
}

.btn-comprar{
    border-radius: 0 1rem 1rem 0;
    background-color: var(--color-primary);
    color: var(--color-secundary);
}

@media (max-width: 768px) {
    .header{
        display: flex;
    }

    .nav{
        padding: 1rem 0 1rem 1rem;
    }

    .main{
        grid-template-columns: 1fr;
        height: max-content;
    }

    .aside{
        position: fixed;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        width: 240px;
        z-index: 10;
        transition: transform .4s ease;
    }

    .aside-active{
        transform: translateX(0);
        box-shadow: 0 0 0 100vmax rgba(34, 34, 34, 0.432);

    }

    .container-content{
        height: 100%;
    }

    .content{
        margin: 1rem;
        padding: 2rem;
    }

    tr{
        flex-wrap: wrap;
        gap: 1rem;
    }

    td{
        width: max-content;
    }

    .carrito-acciones{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .acciones-derechas{
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container-productos{
        grid-template-columns: 1fr 1fr;
    }

    tr{
        padding: .5rem;
    }

    td{
        width: 70px;
    }
}

@media (max-width: 480px) {
    .container-productos{
        grid-template-columns: 1fr;
    }

    tr{
        justify-content:space-between;
    }
}

.logo{
    font-size: 1.7rem;
    font-weight: 600;
    color: #fff;
}
